<!-- this is done to set the url of static folder for images  -->
{% set static_url = url_for('static', filename='') %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #348F50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    
}


header {
    
    display: flex;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    z-index: 100;
    width: 100%;
    top: 0;
    max-height: 10vh;
    
    
    margin-bottom: 1px;

}
button{
    padding: 15px;
    border: 1px solid;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 8px;
    width: 150px;
    font-size: 20px;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
    color: #008080;  
    
}
.right{
    width: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
   
}
.right a{
    width: 100px;
}
header .right a img{
    margin-top: 13px;
    margin-right: 20px;
}






.sidebar {
    height: 78vh;
    width: 250px;
    position: fixed;
    margin: 10px;
    border-radius: 20px;
    left: 0;
    background-color: rgba(255, 255, 255, 0.3);
    padding-top: 20px;
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    font-size: 19px;
}

.sidebar a {
    padding: 17px;
    text-decoration: none;
    color:black;
    display: block;
    
}
.sidebar a:hover{
    background-color: aliceblue;

}



main{
    margin-top: 110px;

}
.heading{
    margin-top: 25px;
    text-align: center;
    
}
.profile{
    margin-left: 160px;
}
header .right {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .right a {
    width: 100px;
}

header .heading {
    margin-top: 25px;
    text-align: center;
    margin-left: 370px;
    margin-right: 200px;
    flex: 1;
}


</style>

</head>
<body>
    <header>
        
        <button onclick="window.location.href='/home'">Psyche Scan</button>
        <div class="left">
            <h1 class="heading">SOCIAL DATA ANALYSIS</h1>
        </div>
        <div class="right">
            <a class ="profile" href="/profile">
                <img src="{{ static_url }}/images/userlogo.png" alt="profile Image">        
            </a>
            <button onclick="window.location.href='/logout'">logout</button>
        </div>

        
    </header>
    <main>
        
        <div class="sidebar">
            <h1 style="text-align: center;">Psyche Scan</h1>
            <a href="/home">Home</a>
            <a href="/remedies">Remedies</a>
            <a href="/prohelp">Seek Professional Help</a>
            <a href="/suggestions">Suggestions</a>
        </div>

    
</body>
</html>