<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psyche Scan Login</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            background-image: linear-gradient(
        25deg,
        hsl(149deg 100% 82%) 0%,
        hsl(148deg 99% 83%) 4%,
        hsl(148deg 98% 84%) 8%,
        hsl(148deg 97% 85%) 13%,
        hsl(147deg 96% 87%) 17%,
        hsl(147deg 94% 88%) 22%,
        hsl(147deg 92% 89%) 27%,
        hsl(146deg 89% 90%) 32%,
        hsl(146deg 85% 91%) 37%,
        hsl(146deg 81% 92%) 43%,
        hsl(145deg 74% 93%) 49%,
        hsl(145deg 65% 94%) 57%,
        hsl(145deg 53% 95%) 69%,
        hsl(145deg 33% 96%) 87%,
        hsl(0deg 0% 97%) 100%
        
      );   font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 350px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }


        .form-group input {
            width: 100%;
            height: 7vh;
            padding: 8px;
            box-sizing: border-box; 
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
        .login-container h2{
            margin-bottom: 10vh;
        }
        .login-container a{
            color: #1F75FE;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form action="{{ url_for('login') }}" method="post">
        <div class="form-group">
            <input type="text"  placeholder="Username" name="user_id" required>
        </div>

        <div class="form-group">
            
            <input type="password"  placeholder="Password" name="password" required>
        </div>

        <div class="form-group">
            <button type="submit">Login</button>
        </div>
        <p>Not a member? <a href="{{ url_for('signup') }}">SignUp</a></p>
    </form>
</div>

</body>
</html>
